.user-form-container {
  display: block;
  width: auto;
  height: auto;
}

.customer-card-image {
  width: 75px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.action-button {
  align-items: center;
  appearance: none;
  background-color: rgb(207, 205, 205);
  border-radius: 12px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #1a1c1d;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.profile-action-button-container {
  max-width: 1000px;
}

.card-table-header-cell {
  width: 800px;
  height: 100px;
  text-align: center;
  text-decoration: underline;
}

.customer-card-table-regular-cell {
  width: 400px;
  height: 100px;
  text-align: center;
}

.h1 {
  color: #210e08;
  padding-top: 20px;
  font-size: 48px;
  font-family: "Signika", sans-serif;
  padding-bottom: 10px;
}

.add-new-customer-card-form {
  text-align: center;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.edit-card-form {
  text-align: center;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.button-container {
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.card-data-categories-container {
  height: 100%;
  width: 100%;
  display: flex;
}

.container__text {
  padding: 40px 80px 10px;
}
h1 {
  color: black;
  font-weight: 400;
}

.card-data-image-contianer {
  width: 25%;
}

.card-data-image {
  width: 200px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.data-container-text {
  height: 100%;
}
.container__text__upper {
  height: 50%;
  display: flex;
  margin: 20px 0 10px;
}
.container__text__upper_data {
  width: 200px;
  margin-right: 60px;
}
h2 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: #818189;
}

.container__text__lower {
  height: 50%;
  display: flex;
  margin: 20px 0 10px;
}
.container__text__lower_data {
  width: 200px;
  margin-right: 60px;
}
h2 {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: #818189;
}

.line-chart-container {
  display: block;
  margin: 0 auto;
}
